spring.application.name=api

spring.datasource.url=jdbc:mariadb://localhost:3306/onbid_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.api.dto
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# serviceKey=YOUR_SERVICE_KEY_HERE